\documentclass[a4paper,10pt]{article}


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{isomath}


\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}

%opening
\title{Notes on Brendel oscillators}
\author{Mark Lundeberg}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{Brendel oscillator}

The Brendel response function is an infinite superposition of simple harmonic oscillators, with different frequencies spread in a Gaussian distribution.
\begin{align}
 f(\omega;\omega_r,\gamma,\sigma) = \int_{-\infty}^{\infty} dx \, \frac{e^{-(x - \omega_r)^2/2\sigma^2}}{\sigma\sqrt{2\pi}} \frac{1}{x^2 - i\omega\gamma - \omega^2}
\end{align}
which is a Lorentzian oscillator whose center frequency is smeared.
We assume real $\omega_r$, $\gamma$, $\sigma$, and that $\gamma > 0$.
The $\omega$ may be any complex number and in particular for $\Im \omega \geq 0$ this function is analytic.

Change variables by replacing $x \rightarrow \sqrt{2}\sigma x + \omega_r$
\begin{align}
 f(\omega) = \frac{1}{\sqrt{\pi}}\int_{-\infty}^{\infty} dx \, e^{-x^2} \frac{1}{(\sqrt{2}\sigma x + \omega_r)^2 - i\omega\gamma - \omega^2}.
\end{align}
We define the following number with a strictly positive imaginary part (using principal square root):
\begin{equation}
 a = i \sqrt{ - i\omega\gamma - \omega^2}
\end{equation}
and perform partial fraction decomposition of the oscillator:
\begin{align}
 f(\omega) = \frac{1}{\sqrt{\pi}}\int_{-\infty}^{\infty} dx \, e^{-x^2} \bigg[\frac{1/(2a)}{\sqrt{2}\sigma x + \omega_r - a} - \frac{1/(2a)}{\sqrt{2}\sigma x + \omega_r + a}\bigg].
\end{align}
And using the identity of the Faddeeva function $w(z)$ (note that we defined $\Im a > 0$):
\begin{align}
 f(\omega) = \frac{i\pi}{2a\sqrt{2\pi}\sigma} \bigg[w\Big(\frac{a - \omega_r}{\sqrt{2}\sigma}\Big) + w\Big(\frac{a + \omega_r}{\sqrt{2}\sigma}\Big)\bigg].
\end{align}

The Brendel paper, http://dx.doi.org/10.1063/1.350737 , gives the above solution.

\subsection{Modified Brendel oscillator}

One technical problem in the Brendel form is that it includes oscillators with zero frequency.
As a result, we have that $f(\omega) \rightarrow \infty$ as $\omega \rightarrow 0$.

In http://dx.doi.org/10.4028/www.scientific.net/AMR.39-40.199 it is proposed to use a Beta distribution of oscillators instead of Gaussian.

Another solution is presented here. We consider an oscillator of the form
\begin{align}
 f(\omega;\omega_r,\gamma,\sigma) = \int_{-\infty}^{\infty} dx \, \frac{e^{-(x - \omega_r)^2/2\sigma^2}}{\sigma\sqrt{2\pi}} \frac{x^2}{x^2 - i\omega\gamma - \omega^2}
\end{align}
where now $x^2$ appears in the numerator.
In effect, this corresponds to varying the frequency of the oscillator by changing its {\em mass}, rather than the spring constant which was changed in the brendel form.
As a result, we solve the low frequency problem as now we have strictly that $f(0) = 1$.

We make the same substitution and partial fraction decomposition as before to arrive at:
\begin{align}
 f(\omega) = 1 + \frac{i\pi a}{2\sqrt{2\pi}\sigma} \bigg[w\Big(\frac{a - \omega_r}{\sqrt{2}\sigma}\Big) + w\Big(\frac{a + \omega_r}{\sqrt{2}\sigma}\Big)\bigg].
\end{align}

\section{Identities}

$w(z)$ below is the Faddeeva function. Available in python as \texttt{scipy.special.wofz}.

First, the Faddeeva function appears when integrating a simple pole
\begin{align}
 \int_{-\infty}^{\infty} e^{-x^2} \frac{1}{x - y} dx =
 \begin{cases}
  i \pi w(y), & \text{if $\Im y > 0$} \\
  -i \pi w(-y), & \text{if $\Im y < 0$}
 \end{cases}
\end{align}
and also with $x^n$ in the numerator, like so:
\begin{align}
\int_{-\infty}^{\infty} e^{-x^2} \frac{x}{x - y} dx
& = \int_{-\infty}^{\infty} e^{-x^2} (1 + \frac{y}{x-y}) dx \\
& = \sqrt{\pi} + i\pi y \times
 \begin{cases}
  w(y), & \text{if $\Im y > 0$} \\
  -w(-y), & \text{if $\Im y < 0$}
 \end{cases}
\end{align}
and
\begin{align}
\int_{-\infty}^{\infty} e^{-x^2} \frac{x^2}{x - y} dx
& = \int_{-\infty}^{\infty} e^{-x^2} (x+y + \frac{y^2}{x-y}) dx \\
& = \sqrt{\pi}y + i\pi y^2 \times
 \begin{cases}
  w(y), & \text{if $\Im y > 0$} \\
  -w(-y), & \text{if $\Im y < 0$}
 \end{cases}
\end{align}




\end{document}
